* {box-sizing: border-box;}
body {
    color: #40407A ;
    background-color: #FFFFFF ;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}
#wrapper {
    background-color: #F5F5F5;
    padding: 2em;
}
header {
    background-color: #40407A ;
    background-image: url("sunrise.jpg") ;
    color: #FFFFFF;
    background-size: 100% 100%;
    height: 120px;
    padding-top: 30px;
    padding-left: 3em;
    margin-top: 50px;
    text-decoration: none;
    font-size: 90%;
    min-height: 200px;
}

footer {
    text-align: center;
    font-style: italic;
    font-size: small;
    float: clear;
}
nav{
    background-color: #F5F5F5;
    text-align: right;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0;
    width: 100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    height: auto;
}

nav a {
    text-decoration: none;
}
nav ul {
    list-style: none;
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;
}
nav li {
    display: inline;
    padding-left: 2em;
    width: 30%;
}
nav a:link{color:#3F2860;}
nav a:visited{color: #497777;}
nav a:hover{color:#A26100;}
h2{
    margin: 0;
}
section{
    padding-left: 0.5em;
    padding-right: 0.5em;
}
flow {
    display: block;
}
li {
    font-size: 90% ;
}
dd {
    font-size: 90%;
}
.home {
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}
.content{
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}
#mathero{
    height: 300px;
    background-image: url("yogamat.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}
#loungehero{
    height: 300px;
    background-image:url("yogalounge.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none
}
section{
    padding-left: .5em;
    padding-right: .5em;
}
table{
    border: solid 1px #40407A;
    margin-bottom: 1em;
    min-width: 400px;
    border-collapse: collapse;
}
td, th {
    padding: 0.5em;
    border: solid 1px #40407A;
}
tr:nth-of-type(even) {
    background-color: #D7E8E9;
}
caption{
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}

@media (min-width: 600px) {
    nav ul { display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;}
    nav li{width: 7em;}
    section {padding-left: 2em;
        padding-right: 2em;}
    #mathero{display: block; padding-bottom: 1em}
    #loungehero{display: block; padding-bottom: 1em}
    #flow{display: flex;
    flex-direction: row;}  }

@media (min-width: 1024px) {
    header {font-size: 120%}
    nav {font-weight: bold}
    .home{height: 50vh; padding-top: 5em; padding-left: 8em;}
    .content main { display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;}
    #wrapper {margin: auto;
        width: 80%;}}


